<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="book.css">
</head>
<body>

<style type="text/css">
/*book link */

div div ul li:hover{
	background-color: gray;
}
div div ul li:active{
	background-color: black;
}
	div div img{
		width: 70px;
		height: 100px;

	}
	div div ul{
		padding: 0px;
		margin: 0px;
	}
	div div ul li{
		background-color: white;
		list-style: none;
		display: inline-block;
	}
	div div#buttonH {
		text-align: center;
		width: 420px;
	
	}
	div div div#button{
		display: inline-block;
		text-align: center;
		width: 100px;
		height: 100px;
		padding: 2px;
		margin: 5px;
	}

	/*book link */
</style>

<div id="buttonHH">
	<div id="buttonH">
		<ul>
			<div id="button"><li><img src="../image/icon/hotel.png" /><span>Hotel</span></li></div>
			<div id="button"><li><img src="../image/icon/university.png" /><span>University</span></li></div>
			<div id="button"><li><img src="../image/icon/repair.png" /><span>Automobile</span></li></div>
			<div id="button"><li><img src="../image/icon/groceries.png" /><span>Groceries</span></li></div>
			<div id="button"><li><img src="../image/icon/pet.png" /><span>Pets</span></li></div>
			<div id="button"><li><img src="../image/icon/bank.png" /><span>Banks</span></li></div>
			<div id="button"><li><img src="../image/icon/tour.png" /><span>Tour Agency</span></li></div>
			<div id="button"><li><img src="../image/icon/restaurant.png" /><span>Restaurant</span></li></div>
			<div id="button"><li><img src="../image/icon/estate.png" /><span>Real Estate</span></li></div>
			<div id="button"><li><img src="../image/icon/hospital.png" /><span>Hospital</span></li></div>
			<div id="button"><li><img src="../image/icon/amusement.png" /><span>Amusement</span></li></div>
			<div id="button"><li><img src="../image/icon/company.png" /><span>Company</span></li></div>
		</ul>
	</div>
</div>



<footer>
	<section id="">
		<h3><b>Company Book</b></h3><br>
		<p><b>(+63)949-364-2635</b><br>
		Angeles City, Pampanga <br> gerald_hug@yahoo.com</p>
	</section>
	<section>
		<h3>Connect with Us!</h3>
		<ul class='social'>
			<li><a href=""><img src="../image/fb.png" /></a></li>
			<li><a href=""><img src="../image/twitter.png" /></a></li>
			<li><a href=""><img src="../image/google.png" /></a></li>
			<li><a href=""><img src="../image/insta.png" /></a></li>
		</ul>
	</section>
	<section>
		<a href=""><img src="../image/logo.png" width="200px" height="150px" /></a>
	</section>
</footer>

<footer class="second">
	<p>&copy;Copyright - CompanyBook, 2016</p>
</footer>


</body>
</html>